# JavaPractice

./: A_TraditionalRunnables.java  B_ThreadPoolFixedSize.java  C_ThreadPoolSingle.java  D_TraditionalRunnablesMemoryCalc.java  E_ThreadPoolFixedSizeMemoryCalc.java  F_RunnableFuture.java  G_CallableFuture.java  H_ThreadPoolFixedSizeBetterApproach.java  I_TerminateExecutor.java  J_CustomizedPool.java  K_VirtualPool.java  L_VirtualPoolMemoryCalc.java  M_BFF2VirtualPool.java
Graphql_Spring_Advanced/: build.gradle  commits.txt
Graphql_Spring_Advanced/src/main/java/com/feeham/playground/: PlaygroundApplication.java
Graphql_Spring_Advanced/src/main/java/com/feeham/playground/constants/: ApplicationConstants.java  ErrorConstants.java  PropertyConstants.java
Graphql_Spring_Advanced/src/main/java/com/feeham/playground/controllers/: AccommodationController.java  RatingController.java  TourSpotController.java  TouristController.java
Graphql_Spring_Advanced/src/main/java/com/feeham/playground/exceptions/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
Graphql_Spring_Advanced/src/main/resources/: application.properties
Graphql_Spring_Advanced/src/main/resources/graphql/: model.graphqls  mutations.graphqls  query.graphqls
Graphql_Spring_Advanced/src/main/resources/graphql/inputs/: accommodations.graphqls  commons.graphqls  ratings.graphqls  tourSpots.graphqls  tourists.graphqls
Graphql_Spring_Advanced/src/main/resources/queries/: accommodationTest.graphqls  ratingTest.graphqls  tourSpotTest.graphqls  touristTest.graphqls
Graphql_Spring_Advanced/src/test/java/com/feeham/playground/: PlaygroundApplicationTests.java
Reactive_Programming_Basic/: build.gradle
Reactive_Programming_Basic/src/main/resources/: application.yml
Reactive_Programming_Basic/src/test/java/com/feeham/playground/: FlatMapTest.java  MultiThreadChaotic.java  MultiThreadFlatmap.java  MultiThreadSequential.java
(+146 files in other folders)
