spring.application.name=Jpa_Advanced_Specifications

# JDBC url for entering console
spring.datasource.url = jdbc:h2:mem:h2db
spring.datasource.driverClassName = org.h2.Driver
# Default username
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in.view = false

# Default url: http://localhost:8080/h2-console
spring.h2.console.enabled = true
# Custom url instead of default: http://localhost:8080/h2
spring.h2.console.path = /h2

